<!DOCTYPE html>
<html>
<head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114314270-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114314270-1');
</script>

  
  
<title> Sonian Silva About us</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#028526">
<meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="styles.css">
<style>

</style>

</head>
<body>
<center>

<h1> Sonian Silva <h1>
<hr 100%><h2>
<ul>
  <li><a href="index.html">Home</a></li>
    <li><a href="news.html">News</a></li>
  
  <li><a href="tools.html">Tools</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropdown">Shop</a>
    <div class="dropdown-content">
      <a href="Invention1.html">Reading candle light</a>
      <a href="Invention2.html">Heater by theelight</a>
      <a href="Invention3.html">Air purifier</a></div>


<li><a href="Gallery.html">Gallery</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropdown">Projects</a>
    <div class="dropdown-content">
      <a href="Education.html">Education</a>
      <a href="Gathering.html">Gathering</a>
   </div>
      <li><a href="Login.html">Login</a>  </li> 
    <li><a href="Contact.html">Contact</a></li>
     <li> <a href="Ourwork.html"></a></li>

</ul></h2>


</head>


<body>

<br><br><hr 100%>

<article>
<centered>
Coming Soon
</centered>

</article>

<div class="footer">
 <hr 10%>Copyright &copy; Sonian Silva Group<hr 10%>
</div>
</body>
</html>