<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114314270-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114314270-1');
</script>



<title> Sonian Silva </title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#028526">
<meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="styles.css">
<style>

</style>

</head>
<body>
<center>

<h1> Sonian Silva <h1>
<hr 100%><h2>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropdown">Shop</a>
<div class="dropdown-content">
      <a href="Invention1.html">Reading candle light</a>
      <a href="Invention2.html">Heater by theelight</a>
      <a href="Invention3.html">Air purifier</a>    </div>



<li><a href="Gallery.html">Gallery</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropdown">Projects</a>
    <div class="dropdown-content">
      <a href="Education.html">Education</a>
      <a href="Gathering.html">Gathering</a>
      </div></li>
  <li><a href="Contact.html">Contact</a>  </li> 
 <li><a href="Ourwork.html">Our work</a></li> 


</ul></h2>


</head>


<body>

<br><br><hr 100%>
<h4>
<centered>
<hr 100%><br><h2> Our work </h2><br>


<br>
We are a non-profit organisation founded by hobbyists, fans and friends of nature.



<br><br>

We support Cooperatives, organic farms, beekeepers and teachers and we offer a platform for everybody who wants to share his thougts and dreams regarding our forest.
<br><p>
We wish to test democratic values by unting people with the same lust for life and visions and see how powerful we can be together. Ex: If we all invest a certain amount of money to buy land so we can built a paradise garden, grow vegetables and keep animals as we want to,... Together we are strong and have endless possibilities. All we need is to get along with eachother.


<br><p>
Furthermore we will share information and news about the Sonian forest to make the people aware of what's moving and where they can find monuments, water scources, the best farms for organic food and drinks, etc. 
<br><p>



We are slightly different from other organisations cause we do not receive any subsidy from the governement. This means that we are completely independant giving us a special position.
This position is part of our culture and experiment to see what we can achieve in a democratic philosophy.
<br><p>
Our Missions: 
<br><p>
There are many water scources in the forest. Some of these contain drinkable water. We try to keep them clean and take measurements of the quality of the drinkingwater.
<br> 

<p>'The greenhouse project': In the past the villages at the East of the Sonian Forest (Overijse, Duisburg and Hoeilaart) where full of greenhouses. Unfortunately many of them are now being abandoned leaving only scrapes of metal and pieces of glass everywhere in the earth.
We would like to 'safe' as much as possible through a cooperative system. We can repair the greenhouses with a little help of friends and volunteers and in return the owner of the greenhouse then rewards the volunteers by sharing the greenhouse or their harvest.
Greenhouses do in fact give us the possibility to grow exotic fruits and vegetables wich can elimante long distant traffics.



<br><p>
Another mission is to share information when needed. We are against constructions with private meanings and environmental pollution. For example the synhetic grass rugby field in Boisfort should have been build elsewhere then on an important breading spot for birds and insects in the Sonian Forest. We have created this platform to reach and mobilize people on short time for a demonstration if needed so further private constructions in the forest will be avoided in the future.<p>
We are willing to protect the forest from: <p>

- Constructions with private meanings.<p>
- Environmental pollution.<p><p>

We want to built a paradise in the Sonian Forest by letting many fruittrees, vegetables and berry bushes grow and to make an even better place for the animals who live there, the vegetation and us nature lovers.
<p>

Many of us probably has had this dream to build a 'Garden Of Lust' as visualised by Hieronymus Bosch's painting with many fruits and lovely places to bath in or next to the Sonian Forest.
For the moment we wish to know if there are other individuals interested in creating this project as also suggestions of where this could be done. 
<p><br>
Please tell us what you think about it and send it to us by mail.
<p><br><hr 50px>
<p><p>

Note that we only use gifts to feed our projects meaning that none of us receives an income by salary or bonuses. Everything we receive may only be invested in materials and to buy land. We all do this because we believe it's the best thing to do right now.
<p><p><br>Thank you for your support <br><p>

<p>The Sonian Forest Team.
<br><br><p><p>



<br><p>


<br><br><hr 100%>




</h4>

</article>

<div class="footer">
 <hr 10%>Copyright &copy; Sonian Silva Group<hr 10%>
</div>
</body>
</html>