form { width: 100%; }
label { float: left; width: 120px; }
input[type=text] { float: left; width: 800px; }
.clear { clear: both; height: 0; line-height: 0; }
.floatright { float: right; }


body {
    background-color: grey;}

h3 {
    color: white;
    margin-left: 280px;
}

label { font-size: 18px;
     color: white;
     margin-left: 18px;
 }

div {
    background-color: lightgray;
    color: white;
    width: 400px;

}


p {
    font-family: verdana;
    font-size: 15px;
    color: white;
    text-align: right;
}