.xxz {
   width: 100%;
   background-color: 0;
   color: white;
   text-align: center;
   font-size: 50px;
}





.xxx {
   padding-left:300px;
   width: 100%;
   background-color: 0;
   color: white;
   text-align: left;
    opacity: 0.8;
}


.xxy {
   padding-left:257px;
   width: 100%;
   background-color: 0;
   color: white;
   text-align: left;
   opacity: 0.8;
}





.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 80px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #D3D3D3;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 26px;
    text-decoration: none;
    display: block;
    min-width: 160px;
    text-align: center;
    font-size: 18px;
}

.dropdown-content a:hover {background-color: #D3D3D3}

.dropdown:hover .dropdown-content {
    display: block;
}



body {


background-image: url('1.jpg');
background-position: center-top;
background-size: 0%;
background-repeat: no-repeat;
border: 12px solid black;
    background-color: black;
}
h1 {
    color: White;
    font-family: verdana;
    font-size: 350%;
}
p {
    color: Light grey;
}

article {
    margin-left: 0px;
    margin-right: 0px;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1em; color: White;
}

h4 {
margin-left: 12%;
    margin-right: 12%;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1em; color: White;
    font-size: 125%;
}