<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114314270-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114314270-1');
</script>


<title> Sonian Silva </title>
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Thomas van de Ven, Sonian Silva, zonien woud, Natuur, Brussel">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#028526">
<meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="style2.css">
<style>

</style>


</head>
<body>
<center>

<h1> Sonian Silva <h1>
<hr 100%><h2>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="news.html">News</a></li>
  
  <li><a href="tools.html">Tools</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropdown">Shop</a>
    <div class="dropdown-content">
      <a href="Invention1.html">Reading candle light</a>
      <a href="Invention2.html">Heater by theelight</a>
      <a href="Invention3.html">Air purifier</a></div>


<li><a href="Gallery.html">Gallery</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropdown">Projects</a>
    <div class="dropdown-content">
      <a href="Education.html">Education</a>
      <a href="Gathering.html">Gathering</a>
   </div>
      <li><a href="Login.html">Login</a>  </li> 
    <li><a href="Contact.html">Contact</a></li>
     <li> <a href="Ourwork.html"></a></li>
    </div>
  </li>
</ul></h2>

</head>

<body>

<br><br><hr 100%>

<!-- © wdisseny --><div id="contain_moon" style="text-align:center;"><div style="font-weight:bold"></div><div style="padding:144px;filter:drop-shadow(0 0 144px hsl(220,100%,15%))"></div><div></div><div style="font-size:small"></div></div><script>(function(){var d=new Date().getDate();var m=document.querySelectorAll("#contain_moon div");var a=new XMLHttpRequest();var url="https://www.icalendar37.net/lunar/api/?lang=en&month="+(new Date().getMonth()+1)+"&year="+(new Date().getFullYear())+"&size=480&lightColor=rgb(245,245,245)&shadeColor=rgb(17,17,17)&t&LDZ="+new Date(new Date().getFullYear(),new Date().getMonth(),1)/1000+"";m[1].style.height="480px";a.onreadystatechange=function(){if(a.readyState==4&&a.status==200){var b=JSON.parse(a.responseText);m[1].innerHTML=b.phase[d].svg;if(typeof moon_widget_loaded=="function")moon_widget_loaded(b)}};a.open("GET",url,true);a.send()})()</script>
<br>
<br>

<a class="weatherwidget-io" href="https://forecast7.com/en/50d854d35/brussels/" data-mode="Forecast" >Brussels, Belgium</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

<br><p>
<p><p>

<!-- weather widget start --><a target="_blank" href="https://www.booked.net/weather/tervuren-233815"><img src="https://w.bookcdn.com/weather/picture/32_233815_1_1_95a5a6_250_7f8c8d_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=w209&anc_id=11184"  alt="booked.net"/></a><!-- weather widget end -->

  <p><br><p><p>


<br><br><hr 88%>
<img border=0 src="https://www.der-mond.de/feature/luna_kalender.php?version=5&txue=current+moon&trans=1&zefu=0&txph=1&txmoph=1&txmophti=1&txmost=0&txmostau=0&txze=1&zezo=1&zeso=1&schgr=11&schriftart=Standard&schriftschnitt=0&faan=1&scro=255&ragr=255&rabl=255&raro=255&scgr=255&scbl=255&hiro=0&higr=0&hibl=0&soep=0&txsost=0&txsostau=1&geolagr=10&geolami=0&geolase=0&geola=o&geobrgr=50&geobrmi=0&geobrse=0&geobr=n&lang=en&kalender_zeitraum=0&jahr=2021&monat=7" alt="The moon - mysterious companion of our earth" style="width: 88%; height: 88%>>

<br><br><p>
<br><br><hr 88%>

<iframe src="https://www.meteoblue.com/en/weather/maps/widget/wolvertem_belgium_2783464?windAnimation=0&windAnimation=1&gust=0&gust=1&satellite=0&satellite=1&geoloc=fixed&tempunit=C&windunit=km%252Fh&lengthunit=metric&zoom=5&autowidth=auto"  frameborder="0px" scrolling="NO" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox" style="width: 100%; height: 450px"></iframe><div>
  <!-- DO NOT REMOVE THIS LINK -->

  
  </a></div>

<br><hr 88%>
<p>
  <br>
  <p>
    <iframe width="650" height="450" src="https://embed.windy.com/embed2.html?lat=48.254&lon=4.526&detailLat=50.827&detailLon=4.522&width=650&height=450&zoom=5&level=surface&overlay=wind&product=ecmwf&menu=&message=true&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=default&metricTemp=default&radarRange=-1" frameborder="0"></iframe>

<br><br><hr 88%>
<p><br><p>
<img src="cal.jpg" alt="calender 2022" width="30%" height="30%">
</div>
<br><p><br><p>
</body>

<div class="footer">
 <hr 10%>Copyright &copy; Sonian Silva Group<hr 10%>
</div>
</body>
</html>